sh sudo ovs-ofctl add-flow s1 dl_dst=00:00:00:00:00:02,actions=output:1
sh sudo ovs-ofctl add-flow s1 dl_dst=00:00:00:00:00:04,actions=output:1
sh sudo ovs-ofctl add-flow s1 dl_dst=00:00:00:00:00:03,actions=output:2
sh sudo ovs-ofctl add-flow s1 dl_dst=00:00:00:00:00:01,actions=output:3

sh sudo ovs-ofctl add-flow s2 dl_dst=00:00:00:00:00:01,actions=output:3
sh sudo ovs-ofctl add-flow s2 dl_dst=00:00:00:00:00:01,actions=output:1
sh sudo ovs-ofctl add-flow s2 dl_dst=00:00:00:00:00:04,actions=output:2
sh sudo ovs-ofctl add-flow s2 dl_dst=00:00:00:00:00:02,actions=output:3


sh sudo ovs-ofctl add-flow s3 dl_dst=00:00:00:00:00:03,actions=output:3
sh sudo ovs-ofctl add-flow s3 dl_dst=00:00:00:00:00:04,actions=output:4

sh sudo ovs-ofctl add-flow s3 in_port=3,dl_dst=00:00:00:00:00:01,actions=output:1
sh sudo ovs-ofctl add-flow s3 in_port=4,dl_dst=00:00:00:00:00:01,actions=output:2
